# RawDataFileGenerator

./: .gitignore  README.txt  index.html  params.json  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/mehmaa/tools/rawdatafilegenerator/: Data.java  DataGeneratorTool.java  Field.java  Genproperties.java  Main.java  ValueGenerator.java  XmlErrorHandler.java
src/main/java/com/mehmaa/tools/rawdatafilegenerator/exceptions/: UnSupportedFileFormat.java
src/main/resources/: logback.xml  schema.xsd
src/test/java/com/mehmaa/tools/rawdatafilegenerator/: DataGeneratorTest.java  ValueGeneratorTest.java
src/test/resources/: inputTestFile.xml  logback-test.xml  schema.xsd
